.card{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
    padding: 0 5rem;
    margin-top: 10rem;
}
.card .card-body{
    width: 30rem;
}
.card .card-body .card-image{
    position: relative;
    width: 100%;
    height: 30rem;
    overflow: hidden;
}
.card .card-body .card-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.card .card-body .card-image p{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-weight: 600;
    padding: 1rem;
}
.card .card-body .card-details{
    text-align: justify;
    padding: 1rem;
}
.card .card-body .card-details .card-name{
    font-size: 2.5rem;
    font-weight: 900;
    text-transform: capitalize;
}
.card .card-body .card-details .card-description{
    font-size: 1.5rem;
    margin: 1rem 0;
}
.card .card-body .card-details .card-button{
    padding: 1rem 2rem;
    border: none;
    outline: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 2rem;
    margin: 1rem 0;
    cursor: pointer;
    transition: 0.5s;
}
.card .card-body .card-details .card-button:hover{
    background: #1F2937;
    color: #ffff;
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
   .card{
    grid-template-columns: auto auto;
   }
   .card .card-body{
    width: 35rem;
    
}
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .card{
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
  }
  .card .card-body{
    width: 40rem;
    
}
}